.shop {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 0;

  & ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

    & li {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 0.5rem 0;
      padding: 0.5rem;

      & h3 {
        flex: 1;
      }

      & button.add::before {
        content: "ðŸ›’";
        margin-right: 0.5rem;
      }

      & button.add {
        background-color: darkslateblue;
        color: #f9f9f9;
        border: none;
        padding: 0.5rem;
        border-radius: 0.25rem;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
          transform: scale(1.05);
        }
      }

      & button.remove {
        background-color: firebrick;
        color: #f9f9f9;
        border: none;
        padding: 0.5rem;
        border-radius: 0.25rem;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: darkslateblue;
  }
}
